Assignment statements:

X = [[12,7,3],[4,5,6],[7,8,9]]
Y = [[5,8,1],[6,7,3],[4,5,9]]
result = [[0,0,0],[0,0,0],[0,0,0]]
result[i][j] = (X[i][j] + Y[i][j])
X = [[12,7],[4,5],[3,8]]
result = [[0,0,0],[0,0,0]]
result[j][i] = X[i][j]
X = [[12,7,3],[4,5,6],[7,8,9]]
Y = [[5,8,1,2],[6,7,3,0],[4,5,9,1]]
result = [[0,0,0,0],[0,0,0,0],[0,0,0,0]]
result[i][j] += (X[i][k] * Y[k][j])

 No branch conditions in python code


Loop Conditions:

i in range(len(X))
j in range(len(X[0]))
r in result
i in range(len(X))
j in range(len(X[0]))
r in result
i in range(len(X))
j in range(len(Y[0]))
k in range(len(Y))
r in result